<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tom's Portfolio Website</title>
<link rel = "stylesheet" 
      type="text/css"
      href="portfolio.css"/>

</head>

<body>

<h1>Tom Horsfall's Website Portfolio</h1>
<h2>Soon-to-be Web Application Guru</h2>

<img src="mountain_tank.jpg" alt="Me on a Mountain" width=340px height=410px>
<!-- Image goes below h2 -->
    
<p>Featured Work!</p>
<div class = "flex-container">
    <div class="contained">Link 1</div>
    <div class="contained">Link 2</div>
    <div class="contained">Link 3</div>
</div>


    

    
    
    

    
    
</body>
    
</html>

